server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csu1oe8gph6c7384htvg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_r28o
spring.datasource.username=database_render_patterns_dms_r28o_user
spring.datasource.password=NbLBc83H42sy1tyRp6eujSqRpEBo6bgI
spring.datasource.driver-class-name=org.postgresql.Driver
